rec Big {
    a: int,
    b: int,
    c: int,
    d: int,
    e: int,
    f: int,
    g: int,
    h: int,
    i: int,
    j: int,
    k: int,
}

fun main() {
    let big: Big = Big:init(
        a: 1,
        b: 2,
        c: 3,
        d: 4,
        e: 5,
        f: 6,
        g: 7,
        h: 8,
        i: 9,
        j: 10,
        k: 11,
    );
    let x: int = big.a;
    println_int(x);
    let y: int = big.h;
    println_int(y);
    let z: int = big.b + big.f + big.k;
    println_int(z);
    let w: int = z + big.i;
    println_int(w);
}