class Foo {
    x: int,
    y: int,
    z: Bar
}

class Bar {
    x: int,
    y: Baz
}

class Baz {
    a: str,
    b: str,
    c: str
}

fun stuff(foo: Foo): str {
    return foo.z.y.b;
}

fun main() {
    let foo: Foo = Foo:init(
        x: 500,
        y: 80,
        z: Bar:init(
            x: 100,
            y: Baz:init(
                a: "Hello",
                b: "World",
                c: "!"
            )
        ),
    );
    println_int(foo.z.x); % 100
    println_int(foo.x); % 500
    println_int(foo.y); % 80
    println_str(foo.z.y.a); % "Hello"
    println_str(foo.z.y.b); % "World"
    println_str(foo.z.y.c); % "!"
    println_str(stuff(foo)); % "World"
}
